Fondateur et développeur principal :
 Bent Bisballe Nyeng [deva] (deva@aasimon.org)

Développeur :
 Jonas Suhr Christensen [suhr] (jsc@umbraculum.org)

Développeur :
 André Nusser [chaot4]

Développeur :
 Christian Glöckner [cglocke]

Développeur, graphisme, conception de l'interface graphique et logo :
 Lars Muldjord [muldjord] (muldjordlars@gmail.com)

Développeur :
 Goran Mekić [meka] (meka@tilda.center)

Développeur :
 The Marlboro Man [TheMarlboroMan]

Rustines :
 John Hammen (support multicanal d'échantillons)

Traduction en français
 Olivier Humbert [trebmuh] (trebmuh@tuxfamily.org)
