# Filename: configure.in

AC_INIT(src/drumgizmo.cc)
AM_INIT_AUTOMAKE( drumgizmo, 0.0.1 )

AC_PROG_CXX

AC_PROG_LIBTOOL
AM_PROG_LIBTOOL

AM_CONFIG_HEADER(config.h)
AC_STDC_HEADERS

AC_ARG_WITH(debug,  [  --with-debug           build with debug support])
if test x$with_debug == xyes; then
    AC_MSG_WARN([*** Building with debug support!])
    CXXFLAGS="$CXXFLAGS -Wall -Werror -g"
fi 

#dnl ======================
#dnl Check for Qt
#dnl ======================
#PKG_CHECK_MODULES(QTCORE, QtCore >= 4.3)
#PKG_CHECK_MODULES(QTGUI, QtGui >= 4.3)
#MOC=`pkg-config QtCore --variable=moc_location`
#AC_SUBST(MOC)

dnl ======================
dnl Check for jack
dnl ======================
PKG_CHECK_MODULES(JACK, jack >= 0.109.2)

dnl ======================
dnl Check for getopt
dnl ======================
AC_HAVE_HEADERS(getopt.h)

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(CXXFLAGS)
AC_SUBST(LDFLAGS)

AC_OUTPUT(
	Makefile
	src/Makefile)

