DG_SRC = \
	../src/configfile.cc \
	../src/thread.cc \
	../src/semaphore.cc \
	../src/mutex.cc \
	../src/messagehandler.cc \
	../src/messagereceiver.cc

DG_CFLAGS = -I.. -I../include -I../src -DSSE -msse -msse2 -DDISABLE_HUGIN

GUI_SRC = \
	testmain.cc \
	dgwindow.cc \
	nativewindow_win32.cc \
	plugingui.cc \
	pluginconfig.cc \
	label.cc \
	eventhandler.cc \
	font.cc \
	window.cc \
	widget.cc \
	colour.cc \
	painter.cc \
	button.cc \
	pixelbuffer.cc \
	lineedit.cc \
	led.cc \
	layout.cc \
	checkbox.cc \
	slider.cc \
	scrollbar.cc \
	textedit.cc \
	listbox.cc \
	listboxthin.cc \
	listboxbasic.cc \
	knob.cc \
	filebrowser.cc \
	directory.cc \
	image.cc \
	combobox.cc \
	progressbar.cc \
	verticalline.cc \
	resource.cc \
	resource_data.cc \
	lodepng/lodepng.cpp

GUI_CFLAGS=-DUSE_THREAD -DWIN32 -DSTANDALONE
GUI_LIBS=-lgdi32 -lsetupapi -lws2_32

DBG_SRC = \
	../hugin/hugin.c \
	../hugin/hugin_syslog.c

DBG_CFLAGS=-I../hugin -DWITH_HUG_SYSLOG -DWITH_HUG_MUTEX -DDISABLE_HUGIN

all:
	gcc $(DBG_CFLAGS) ../hugin/hugin.c -c
	gcc $(DBG_CFLAGS) ../hugin/hugin_syslog.c -c
	g++ -std=c++11 -static -static-libgcc -O2 -g -Wall $(DBG_CFLAGS) $(DG_CFLAGS) $(DG_LIBS) hugin.o hugin_syslog.o $(DG_SRC) ${GUI_SRC} ${GUI_CFLAGS} $(GUI_LIBS) -o plugingui.exe

clean:
	del -f drumgizmo_vst.dll libdrumgizmo_vst.a
