top_srcdir=..
include Makefile.am.plugingui

CFLAGS=-DSTANDALONE -DWIN32 -DUSE_THREAD ${PLUGIN_GUI_CFLAGS} \
										-I$(top_srcdir)/src -I/local/include 
LDFLAGS=-mconsole -lgdi32 -lsetupapi -lws2_32 -L/local/lib -lpng -lz -pthread

C_SOURCES = \
	$(top_srcdir)/hugin/hugin.c \
	$(top_srcdir)/hugin/hugin_syslog.c

CXX_SOURCES = \
	$(top_srcdir)/plugingui/nativewindow_x11.cc \
	$(top_srcdir)/plugingui/nativewindow_win32.cc \
	$(top_srcdir)/plugingui/plugingui.cc \
	$(top_srcdir)/plugingui/globalcontext.cc \
	$(top_srcdir)/plugingui/label.cc \
	$(top_srcdir)/plugingui/eventhandler.cc \
	$(top_srcdir)/plugingui/font.cc \
	$(top_srcdir)/plugingui/window.cc \
	$(top_srcdir)/plugingui/widget.cc \
	$(top_srcdir)/plugingui/colour.cc \
	$(top_srcdir)/plugingui/painter.cc \
	$(top_srcdir)/plugingui/button.cc \
	$(top_srcdir)/plugingui/pixelbuffer.cc \
	$(top_srcdir)/plugingui/lineedit.cc \
	$(top_srcdir)/plugingui/led.cc \
	$(top_srcdir)/plugingui/checkbox.cc \
	$(top_srcdir)/plugingui/slider.cc \
	$(top_srcdir)/plugingui/listbox.cc \
	$(top_srcdir)/plugingui/listboxbasic.cc \
	$(top_srcdir)/plugingui/filebrowser.cc \
	$(top_srcdir)/plugingui/knob.cc \
	$(top_srcdir)/plugingui/combobox.cc \
	$(top_srcdir)/plugingui/image.cc \
	$(top_srcdir)/plugingui/progressbar.cc \
	$(top_srcdir)/plugingui/resource.cc \
	$(top_srcdir)/plugingui/resource_data.cc \
	$(top_srcdir)/src/thread.cc \
	$(top_srcdir)/src/semaphore.cc

OBJECTS=$(CXX_SOURCES:.cc=.o) $(C_SOURCES:.c=.o)
#OBJECTS=$(PLUGIN_GUI_SOURCES:.cc=.o)

#$(PLUGIN_GUI_SOURCES:.c=.o)

all: $(CXX_SOURCES) $(C_SOURCES) plugingui.exe

plugingui.exe: $(OBJECTS)
	g++ -static -static-libgcc $(OBJECTS) $(LDFLAGS) $(CFLAGS) -o $@

%.o: %.cc
	g++ -static -static-libgcc -O2 -c $(CFLAGS) $< -o $@

%.o: %.c
	gcc -static -static-libgcc -O2 -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(OBJECTS) plugingui.exe
