# -*- Makefile -*-

PLUGIN_GUI_SOURCES = \
	$(top_srcdir)/hugin/hugin.c \
	$(top_srcdir)/plugingui/dgwindow.cc \
	$(top_srcdir)/plugingui/plugingui.cc \
	$(top_srcdir)/plugingui/label.cc \
	$(top_srcdir)/plugingui/eventhandler.cc \
	$(top_srcdir)/plugingui/font.cc \
	$(top_srcdir)/plugingui/window.cc \
	$(top_srcdir)/plugingui/widget.cc \
	$(top_srcdir)/plugingui/colour.cc \
	$(top_srcdir)/plugingui/painter.cc \
	$(top_srcdir)/plugingui/button.cc \
	$(top_srcdir)/plugingui/pixelbuffer.cc \
	$(top_srcdir)/plugingui/lineedit.cc \
	$(top_srcdir)/plugingui/led.cc \
	$(top_srcdir)/plugingui/checkbox.cc \
	$(top_srcdir)/plugingui/slider.cc \
	$(top_srcdir)/plugingui/scrollbar.cc \
	$(top_srcdir)/plugingui/textedit.cc \
	$(top_srcdir)/plugingui/layout.cc \
	$(top_srcdir)/plugingui/listbox.cc \
	$(top_srcdir)/plugingui/listboxthin.cc \
	$(top_srcdir)/plugingui/listboxbasic.cc \
	$(top_srcdir)/plugingui/knob.cc \
	$(top_srcdir)/plugingui/filebrowser.cc \
	$(top_srcdir)/plugingui/directory.cc \
	$(top_srcdir)/plugingui/pluginconfig.cc \
	$(top_srcdir)/plugingui/image.cc \
	$(top_srcdir)/plugingui/combobox.cc \
	$(top_srcdir)/plugingui/progressbar.cc \
	$(top_srcdir)/plugingui/verticalline.cc \
	$(top_srcdir)/plugingui/resource.cc \
	$(top_srcdir)/plugingui/resource_data.cc \
	$(top_srcdir)/plugingui/lodepng/lodepng.cpp

PLUGIN_GUI_LIBS = $(GUI_LIBS) $(PTHREAD_LIBS)

PLUGIN_GUI_CPPFLAGS = \
	$(GUI_CPPFLAGS) -I$(top_srcdir)/hugin \
	-I$(top_srcdir)/plugingui \
	-DWITH_HUG_MUTEX $(PTHREAD_CFLAGS) \
	-DLODEPNG_NO_COMPILE_ENCODER \
	-DLODEPNG_NO_COMPILE_DISK \
	-DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS \
	-DLODEPNG_NO_COMPILE_ERROR_TEXT \
	-DLODEPNG_NO_COMPILE_CPP

if ENABLE_X11
PLUGIN_GUI_SOURCES += $(top_srcdir)/plugingui/nativewindow_x11.cc
endif

if ENABLE_WIN32
PLUGIN_GUI_SOURCES += $(top_srcdir)/plugingui/nativewindow_win32.cc
endif

if ENABLE_PUGL
PLUGIN_GUI_SOURCES += \
	$(top_srcdir)/plugingui/nativewindow_pugl.cc \
	$(top_srcdir)/pugl/pugl/pugl_x11.c

PLUGIN_GUI_CPPFLAGS += -I$(top_srcdir)/pugl/pugl
endif
