DG_SRC = \
	../src/configfile.cc \
	../src/thread.cc \
	../src/sem.cc \
	../src/mutex.cc

DG_CFLAGS = -I.. -I../src -DSSE -msse -msse2

GUI_SRC = \
	testmain.cc \
	dgwindow.cc \
	nativewindow_win32.cc \
	plugingui.cc \
	pluginconfig.cc \
	label.cc \
	eventhandler.cc \
	font.cc \
	window.cc \
	widget.cc \
	colour.cc \
	painter.cc \
	button.cc \
	pixelbuffer.cc \
	lineedit.cc \
	led.cc \
	layout.cc \
	mainwindow.cc \
	checkbox.cc \
	slider.cc \
	scrollbar.cc \
	stackedwidget.cc \
	textedit.cc \
	texture.cc \
	texturedbox.cc \
	tabbutton.cc \
	tabwidget.cc \
	toggle.cc \
	listbox.cc \
	listboxthin.cc \
	listboxbasic.cc \
	powerbutton.cc \
	drumkitframecontent.cc \
	statusframecontent.cc \
	humanizerframecontent.cc \
	diskstreamingframecontent.cc \
	bleedcontrolframecontent.cc \
	maintab.cc \
	frame.cc \
	knob.cc \
	filebrowser.cc \
	directory.cc \
	image.cc \
	imagecache.cc \
	combobox.cc \
	progressbar.cc \
	verticalline.cc \
	resource.cc \
	resource_data.cc \
	voicelimitframecontent.cc \
	lodepng/lodepng.cpp

GUI_CFLAGS=-DUSE_THREAD -DUI_WIN32 -DSTANDALONE
GUI_LIBS=-lgdi32 -lsetupapi -lws2_32

DBG_SRC = \
	../hugin/hugin.c

DBG_CFLAGS=-I../hugin -DWITH_HUG_MUTEX
LODEPNG_CFLAGS = \
	-DLODEPNG_NO_COMPILE_ENCODER \
	-DLODEPNG_NO_COMPILE_DISK \
	-DLODEPNG_NO_COMPILE_ANCILLARY_CHUNKS \
	-DLODEPNG_NO_COMPILE_ERROR_TEXT \
	-DLODEPNG_NO_COMPILE_CPP
all:
	gcc $(DBG_CFLAGS) ../hugin/hugin.c -c
	g++ -std=c++11 -static -static-libgcc -O0 -g -Wall $(LODEPNG_CFLAGS) $(DBG_CFLAGS) $(DG_CFLAGS) $(DG_LIBS) hugin.o $(DG_SRC) ${GUI_SRC} ${GUI_CFLAGS} $(GUI_LIBS) -o plugingui.exe

clean:
	del -f drumgizmo_vst.dll libdrumgizmo_vst.a
