PLUGIN_GUI_SOURCES = \
	$(top_srcdir)/hugin/hugin.c \
	$(top_srcdir)/hugin/hugin_syslog.c \
	$(top_srcdir)/plugingui/nativewindow_x11.cc \
	$(top_srcdir)/plugingui/nativewindow_win32.cc \
	$(top_srcdir)/plugingui/plugingui.cc \
	$(top_srcdir)/plugingui/label.cc \
	$(top_srcdir)/plugingui/eventhandler.cc \
	$(top_srcdir)/plugingui/font.cc \
	$(top_srcdir)/plugingui/window.cc \
	$(top_srcdir)/plugingui/widget.cc \
	$(top_srcdir)/plugingui/colour.cc \
	$(top_srcdir)/plugingui/painter.cc \
	$(top_srcdir)/plugingui/button.cc \
	$(top_srcdir)/plugingui/pixelbuffer.cc \
	$(top_srcdir)/plugingui/lineedit.cc \
	$(top_srcdir)/plugingui/led.cc \
	$(top_srcdir)/plugingui/checkbox.cc \
	$(top_srcdir)/plugingui/slider.cc \
	$(top_srcdir)/plugingui/scrollbar.cc \
	$(top_srcdir)/plugingui/listbox.cc \
	$(top_srcdir)/plugingui/listboxthin.cc \
	$(top_srcdir)/plugingui/listboxbasic.cc \
	$(top_srcdir)/plugingui/knob.cc \
	$(top_srcdir)/plugingui/filebrowser.cc \
	$(top_srcdir)/plugingui/directory.cc \
	$(top_srcdir)/plugingui/image.cc \
	$(top_srcdir)/plugingui/combobox.cc \
	$(top_srcdir)/plugingui/progressbar.cc \
	$(top_srcdir)/plugingui/verticalline.cc \
	$(top_srcdir)/plugingui/resource.cc \
	$(top_srcdir)/plugingui/resource_data.cc 

PLUGIN_GUI_LIBS = $(X11_LIBS) $(PNG_LIBS) $(PTHREAD_LIBS)

PLUGIN_GUI_CFLAGS = $(X11_CFLAGS) $(PNG_CFLAGS) -I$(top_srcdir)/hugin -DWITH_HUG_SYSLOG -DWITH_HUG_MUTEX $(PTHREAD_CFLAGS)
